name: Sync from Digital-Scholarship-Oxford/enabling-digital-research

on:
  # The action runs automatically at 09:00 UTC every Monday
  schedule:
    - cron: '0 9 * * 1'

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0

      - name: Add remote repository for medieval-mss
        run: |
          git remote add enabling-digital-research https://github.com/Digital-Scholarship-Oxford/enabling-digital-research.git
          git fetch enabling-digital-research

      - name: Checkout latest changes from enabling-digital-research
        run: |
          mkdir -p tmp_output
          git checkout enabling-digital-research/medieval-mss -- tabular_data/output
          rsync -a --remove-source-files tabular_data/output/ tabular_data/
          rm -rf tabular_data/output

      - name: Commit pulled changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add tabular_data/**
          git diff --quiet && git diff --staged --quiet || git commit -m "Sync tabular data outputs (flattened into tabular_data)"
          git push
